@import "tailwindcss";
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}
body{
  background: linear-gradient(135deg,#0c0c0c,#1a1a2e 15%,#16213e 35%,#0f3460 50%,#533a7d 70%,#8b5a8c,#a0616a);
  background-repeat: no-repeat;
}
.CP {
  padding: 2rem 6rem;
}
nav {
  padding: 1.5rem 0;
}
footer{
  padding: 1rem;
  font-weight: 500;
  text-align: center;
  color: #f2f2f2;
  background: rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
}
.sectionTitle{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}
.cardEffect{
  transition: transform .2s ease-in-out;
}
.cardEffect:hover{
  transform: translateY(-.1rem);
}



@media (min-width: 768px) {
  .featureCard_c {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width:1250px){

}
@media (max-width:992px){
  .heroContainer {
    margin: 0 1rem !important;
    flex-direction: column-reverse ;
    height: auto !important;
  }
  .AboutProjectContent{
    text-align: center;
  }
  .AboutProject_c{
    text-align: center;
  }
  video{
    width: 90% !important;
  }
  .heroTitle {
    font-size: 1.8rem !important;
    font-weight: 600;
  }
  .heroDesc {
    font-size: 1rem !important;
  }
  .heroLeft {
    text-align: center;
  }
  .heroLeft,
  .heroRight {
    width: 100% !important;
  }
  .DCard{
    width: calc(50% - 1rem) !important;
  }
}
@media (max-width:765px){
  .CP {
    padding: 2.5rem 3rem;
  }
  .DCard{
    width: calc(100% - 1rem) !important;
  }
}
@media (max-width:576px){
  .featureItem{
    min-height: 80px;
  }
}